<template>
	<view class="pages">
		<view class="placeholder-bar">
		    <statusBar></statusBar>
		    <view :style="{ height: `${navBarHeight}px` }"></view>
		</view>
		<view class="nav-box">
			<!-- #ifndef H5 -->
			<statusBar></statusBar>
			<!-- #endif -->
			<view class="nav" :style="{ height: `${navBarHeight}px` }">
				<!-- #ifdef MP -->
				<view class="mp-button-left-placeholder" :style="{ width: `${mpButtonLeftPlaceholderSize}px` }"></view>
				<!-- #endif -->
				<view class="uni-search-box">
					<uni-search-bar ref="searchBar" radius="100" cancelButton="none" disabled
									placeholder="请输入搜索内容"/>
					<view class="cover-search-bar" @click="searchClick"></view>
				</view>
				<!-- #ifdef MP -->
				<view class="mp-button-placeholder" :style="{ width: `${mpButtonPlaceholderSize}px` }"></view>
				<!-- #endif -->
			</view>
		</view>
		<u-tabs :list="tabs" @change="tabChange" :current="tabIndex"></u-tabs>
		<swiper class="swiper" :style="{height: heighth}" :current="tabIndex" @change="swiperChange">
			<swiper-item v-for="(tab, indexx) in tabs" :key="indexx">
				<mescroll-item :ref="'mesItem-' + indexx" :i="indexx" :index="tabIndex" 
					:tabs="tabs" :height="heighth"></mescroll-item>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import statusBar from "@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar";
	import MescrollItem from "./mescroll-swiper-item.nvue";
	const uniCaptchaDemo = uniCloud.importObject('cms-categary-co')
	
	export default {
		components: {
			MescrollItem,
			statusBar
		},
		data() {
			return {
				tabs: [],
				tabIndex: 0,
				navBarHeight: 44, // 导航栏高度
				mpButtonLeftPlaceholderSize: 0, // 小程序左侧icon占位大小
				mpButtonPlaceholderSize: 87, // 小程序导航栏按钮占位大小
				heighth: 400,
				isReload: false
			}
		},
		onLoad() {
			console.log('list - onLoad')
			console.log('windowHeight= '+uni.getWindowInfo().windowHeight)
			console.log('statusBarHeight= '+uni.getWindowInfo().statusBarHeight)
			console.log('screenHeight= '+uni.getWindowInfo().screenHeight)
			this.heighth = (uni.getWindowInfo().windowHeight - 44 - 44 - uni.getWindowInfo().statusBarHeight) + 'px';
		},
		onHide() {
			this.isReload = true;
		},
		onShow() {
			console.log('list - onShow');
			this.init();
		},
		onReady() {
			// #ifdef MP
			this.initNavBarSize() // 初始化导航栏大小
			// #endif
		},
		computed: {
		},
		methods: {
			initNavBarSize() {
			  // 获取小程序导航栏按钮信息
			  // #ifdef MP-TOUTIAO
			  let menuButtonInfo = tt.getCustomButtonBoundingClientRect()
			  menuButtonInfo.width = menuButtonInfo.capsule.width //  小程序按钮区域中使用的按钮宽度
			  this.mpButtonLeftPlaceholderSize = menuButtonInfo.leftIcon.width + 10
			  // #endif
			  // #ifndef MP-TOUTIAO
			  let menuButtonInfo = uni.getMenuButtonBoundingClientRect()
			  // #endif
			  // 计算小程序导航栏按钮占位大小
			  this.mpButtonPlaceholderSize = menuButtonInfo.width + 10
			  // 获取系统信息，判断是否为 iOS 系统，设置导航栏高度
			  this.navBarHeight = uni.getSystemInfoSync().system.toLowerCase().includes('ios') ? 44 : 48
			},
			init() {
				uniCaptchaDemo.getList().then(res => {
					this.tabs = res.data || [];
					if (this.tabIndex >= res.data.length) {
						this.tabIndex = 0;
					}
					this.tabs.forEach(x => {
						x.isReload = false;
					});
					if (this.isReload) {
						this.doTabsReload();
					}
				});
			},
			doTabsReload() {
				this.tabs.forEach(x => {
					x.isReload = true;
				});
				let curTab = this.tabs[this.tabIndex];
				let curRef = this.$refs['mesItem-' + this.tabIndex];
				if (Array.isArray(curRef)) {
					curRef[0].downCallback && curRef[0].downCallback();
				} else {
					curRef.downCallback && curRef.downCallback();
				}
				curTab.isReload = false;
				this.isReload = false;
			},
			checkIfReload() {
				let curTab = this.tabs[this.tabIndex];
				if (curTab.isReload) {
					let curRef = this.$refs['mesItem-' + this.tabIndex];
					if (Array.isArray(curRef)) {
						curRef[0].downCallback && curRef[0].downCallback();
					} else {
						curRef.downCallback && curRef.downCallback();
					}
					curTab.isReload = false;
				}
			},
			swiperChange(e) {
				console.log('swiperChange = ' + e.detail.current)
				this.tabIndex = e.detail.current;
				this.checkIfReload();
			},
			tabChange(e) {
				this.tabIndex = e.index;
			},
			// async clickTab(e) {
			// 	if (!this.isFirstLoad && this.tabIndex == e.index) return;
			// 	this.tabIndex = e.index;
			// 	// 记录切换前滚动条的位置
			// 	if(!this.preIndex) this.preIndex = 0
			// 	let preTab = this.tabs[this.preIndex]
			// 	preTab.y = this.mescroll.getScrollTop()
			// 	this.preIndex = this.tabIndex;
			// 	// 当前菜单的数据
			// 	let curTab = this.tabs[this.tabIndex]
			// 	if (!curTab.list || !curTab.list.length) {
			// 		console.log('resetUpScroll')
			// 		// 没有初始化,则初始化
			// 		this.mescroll.resetUpScroll();
			// 	} else{
			// 		console.log('scrollTo==')
			// 		// 初始化过,则恢复之前的列表数据
			// 		this.mescroll.setPageNum(curTab.num + 1); // 恢复当前页码
			// 		this.mescroll.endSuccess(curTab.curPageLen, curTab.hasNext); // 恢复是否有下一页或显示空布局
			// 		this.$nextTick(()=>{
			// 			this.mescroll.scrollTo(curTab.y, 0) // 恢复滚动条的位置
			// 		})
			// 	}
			// },
			// 点击搜索框
			searchClick(e) {
			  uni.hideKeyboard();
			  uni.navigateTo({
			    url: '/uni_modules/uni-cms-article/pages/search/search'
			  });
			}
		}
	}
</script>

<style lang="scss" scoped>
	/* #ifndef APP-NVUE */
	.pages view {
	    display: flex;
	    box-sizing: border-box;
	    flex-direction: column;
	}
	/* #endif */
    .pages {
        background-color: #FFFFFF;
		width: 100%;
		.nav-box {
		    background-color: #FFFFFF;
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		
		    /* #ifndef APP-PLUS */
		    z-index: 9;
		    /* #endif */
		}
		.nav {
		    display: flex;
		    align-items: center;
		    flex-direction: row;
		}
		.uni-search-box {
		    flex: 1;
		    padding: 0 10px;
		}
		
		.uni-search-box ::v-deep .uni-searchbar {
		    padding: 0;
		}
		
		.uni-search-box ::v-deep .uni-searchbar__box {
		    height: 32px;
		    flex-direction: row;
		}
		
		.cover-search-bar {
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    top: 0;
		    /* #ifndef APP-NVUE */
		    z-index: 999;
		    /* #endif */
		}
    }
</style>